<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <!--Inicio encabezado-->
    <header>
        <!--Logo-->
        <nav class="barraNav">
            <img src="../assets/img/logokepi.jpg" alt="Logo">
            <!--Lista no ordenada-->
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="comopedir.html">Como pedir</a>
                </li>
                <li>
                    <a href="menu.html">Menú</a>
                </li>
                <li>
                    <a href="resenas.html">Reseñas</a>
                </li>
                <li>
                    <a href="sucursales.html">Sucursales</a>
                </li>
        </nav>
    </header>
    <!--Fin encabezado-->
    <!--Inicio contenido-->
    <main>
        <!--encabezado-->
        <div>
            <h1 class="encabezados">Contanos como fue tu experiencia en Kepi Burgers</h1>
            <h3 class="subtitulo">y participa por combos gratis</h3>
        </div>
        <section>
            <!--formulario-->
            <form action="">
                <input type="text" placeholder="Nombre y Apellido"><br>
                <input type="text" placeholder="Mail"><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Tu reseña"></textarea> <br>
                <h3>Donde hiciste tu pedido?</h3>
                <h4>Floresta
                <input type="radio" name="lugar" value="Floresta">
                </h4>
                <h4>Urquiza
                <input type="radio" name="lugar" value="Urquiza">
                </h4>
                <h5>Como hiciste tu pedido?
                    <select name="modalidad" id="modalidad">
                        <option value="delivery">Delivery</option>
                        <option value="takeaway">Take away</option>
                        <option value="local">Consumo en el local</option>
                    </select>
                </h5>
                <h5>Quiero recibir promos por mail
                <input type="checkbox" name="aceptar" value="1">
                </h5>
                <input type="submit" value="Enviar">
                <input type="reset" value="Resetear">
            </form>

        </section>
    </main>
    <!--Fin contenido-->
    <!--Comiendo Footer-->
    <footer>
        <div class="footer">
            <h3 class="pad20">Inicio</h3>
            <h3 class="pad20">Redes sociales</h3>
            <h3 class="pad20">Trabaja con nosotros</h3>
            <h3 class="pad20">Franquicias</h3>
        </div>
        <!--Redes-->
        <div>
            <!--Logo redes-->
        </div>
    </footer>
    <!--Fin footer-->
</body>
</html>